Most used words by Kim Kardashian: 
Number of songs scanned: 1

1. turn - 40 uses.
2. feeling - 8 uses.
3. good - 5 uses.
4. goin - 4 uses.
5. floor - 4 uses.
6. tonight - 3 uses.
7. front - 3 uses.
8. great - 3 uses.
9. down - 2 uses.
10. bills - 2 uses.
11. party - 2 uses.
12. paid - 2 uses.
13. playin - 2 uses.
14. jam - 2 uses.
15. dj - 2 uses.
16. away - 2 uses.
17. girls - 2 uses.
18. headed - 1 use.
19. straight - 1 use.
20. line - 1 use.
21. fly - 1 use.
22. stand - 1 use.
23. work - 1 use.
24. paying - 1 use.
25. whole - 1 use.
26. clicks - 1 use.
27. gon - 1 use.
28. rozay - 1 use.
29. air - 1 use.
30. rock - 1 use.
31. night - 1 use.
32. imma - 1 use.
33. burn - 1 use.
34. live - 1 use.
35. via - 1 use.
36. satellite - 1 use.
37. angels - 1 use.
38. eyes - 1 use.
39. buzz - 1 use.
40. sky - 1 use.
41. maybach - 1 use.
42. pick - 1 use.
43. any - 1 use.
44. boy - 1 use.
45. here - 1 use.
46. building - 1 use.
47. fellas - 1 use.
48. club - 1 use.
49. boys - 1 use.
50. spending - 1 use.
51. money - 1 use.
52. looking - 1 use.
53. living - 1 use.
54. life - 1 use.
55. right - 1 use.
56. hands - 1 use.
57. celebrate - 1 use.
58. birthday - 1 use.
59. 5 - 1 use.
60. shots - 1 use.
61. tequila - 1 use.
62. thirsty - 1 use.
