Most used words by Superorganism: 
Number of songs scanned: 12

1. prawn - 42 uses.
2. mind - 37 uses.
3. nighttime - 24 uses.
4. oh-oh - 24 uses.
5. everybody - 22 uses.
6. wants - 22 uses.
7. wake - 21 uses.
8. relax - 17 uses.
9. nobody - 14 uses.
10. something - 13 uses.
11. cares - 12 uses.
12. most - 12 uses.
13. na - 12 uses.
14. hello - 10 uses.
15. good - 9 uses.
16. ever - 9 uses.
17. over - 9 uses.
18. matter - 9 uses.
19. famous - 9 uses.
20. better - 9 uses.
21. hang - 9 uses.
22. m-i - 8 uses.
23. doesnt - 8 uses.
24. cost - 8 uses.
25. going - 7 uses.
26. without - 7 uses.
27. feel - 7 uses.
28. world - 7 uses.
29. congratulations - 7 uses.
30. tokyo - 6 uses.
31. happy - 6 uses.
32. being - 6 uses.
33. nobodys - 6 uses.
34. ashamed - 6 uses.
35. care - 6 uses.
36. screen - 5 uses.
37. think - 5 uses.
38. never - 5 uses.
39. need - 5 uses.
40. since - 5 uses.
41. life - 5 uses.
42. seen - 5 uses.
43. different - 5 uses.
44. tell - 5 uses.
45. feeling - 5 uses.
46. stars - 5 uses.
47. turn - 5 uses.
48. together - 5 uses.
49. 정신에 - 4 uses.
50. 집어넣으세요 - 4 uses.
51. m-i-n-d - 4 uses.
52. people - 4 uses.
53. same - 4 uses.
54. ooh - 4 uses.
55. give - 4 uses.
56. changed - 4 uses.
57. nothing - 4 uses.
58. boss - 4 uses.
59. staring - 4 uses.
60. calling - 4 uses.
61. shots - 4 uses.
62. mars - 4 uses.
63. seems - 4 uses.
64. superorganism - 4 uses.
65. does - 4 uses.
66. yourself - 4 uses.
67. weve - 4 uses.
68. breathing - 4 uses.
69. brain - 3 uses.
70. everything - 3 uses.
71. sea - 3 uses.
72. dream - 3 uses.
73. stealing - 3 uses.
74. keeps - 3 uses.
75. recalling - 3 uses.
76. affecting - 3 uses.
77. reflections - 3 uses.
78. blah - 3 uses.
79. bang - 3 uses.
80. looking - 3 uses.
81. kinda - 3 uses.
82. thing - 3 uses.
83. cold - 3 uses.
84. back - 3 uses.
85. face - 3 uses.
86. name - 3 uses.
87. grow - 3 uses.
88. even - 3 uses.
89. though - 3 uses.
90. scream - 3 uses.
91. dark - 2 uses.
92. 무엇인가 - 2 uses.
93. 마음에 - 2 uses.
94. 어떤 - 2 uses.
95. 것 - 2 uses.
96. 필요합니까 - 2 uses.
97. needs - 2 uses.
98. about - 2 uses.
99. aware - 2 uses.
100. whats - 2 uses.
101. every - 2 uses.
102. take - 2 uses.
103. keen - 2 uses.
104. chill - 2 uses.
105. slow - 2 uses.
106. girl - 2 uses.
107. must - 2 uses.
108. hell - 2 uses.
109. alive - 2 uses.
110. playing - 2 uses.
111. worlds - 2 uses.
112. gone - 2 uses.
113. down - 2 uses.
114. chillin - 2 uses.
115. bottom - 2 uses.
116. really - 2 uses.
117.  - 2 uses.
118. because - 2 uses.
119. big - 2 uses.
120. run - 2 uses.
121. momma - 2 uses.
122. called - 2 uses.
123. tv - 2 uses.
124. son - 2 uses.
125. shit - 2 uses.
126. done - 2 uses.
127. dreamed - 2 uses.
128. young - 2 uses.
129. wouldnt - 2 uses.
130. always - 2 uses.
131. uh - 2 uses.
132. uh- - 2 uses.
133. worked - 2 uses.
134. hard - 2 uses.
135. forgot - 2 uses.
136. vacation - 2 uses.
137. dedication - 2 uses.
138. hatin - 2 uses.
139. damn - 2 uses.
140. friends - 2 uses.
141. be- - 2 uses.
142. put - 2 uses.
143. kids - 2 uses.
144. falling - 2 uses.
145. only - 2 uses.
146. else - 2 uses.
147. honey - 2 uses.
148. tune - 2 uses.
149. drop - 2 uses.
150. much - 2 uses.
151. today - 2 uses.
152. work - 2 uses.
153. before - 2 uses.
154. heavy - 2 uses.
155. around - 2 uses.
156. yes - 2 uses.
157. charge - 2 uses.
158. real - 2 uses.
159. grim - 2 uses.
160. 느낌이 - 2 uses.
161. 어떤가요 - 2 uses.
162. sleep - 1 use.
163. weak - 1 use.
164. gave - 1 use.
165. mantra - 1 use.
166. scene - 1 use.
167. derelict - 1 use.
168. facebook - 1 use.
169. propaganda - 1 use.
170. lighter - 1 use.
171. candle - 1 use.
172. ignites - 1 use.
173. slim - 1 use.
174. innocence - 1 use.
175. full - 1 use.
176. liked - 1 use.
177. blue - 1 use.
178. brittleness - 1 use.
179. curious - 1 use.
180. camgirls - 1 use.
181. cruel - 1 use.
182. kind - 1 use.
183. cherry - 1 use.
184. boys - 1 use.
185. restless - 1 use.
186. those - 1 use.
187. refills - 1 use.
188. superimposed - 1 use.
189. green - 1 use.
190. aimless - 1 use.
191. web - 1 use.
192. surfing - 1 use.
193. arranged - 1 use.
194. battling - 1 use.
195. wanted - 1 use.
196. crumb - 1 use.
197. sitting - 1 use.
198. clot - 1 use.
199. psychopath - 1 use.
200. democrat - 1 use.
201. lurking - 1 use.
202. sucks - 1 use.
203. k-mart - 1 use.
204. soda - 1 use.
205. jerk - 1 use.
206. cirque - 1 use.
207. du - 1 use.
208. trash - 1 use.
209. kept - 1 use.
210. stash - 1 use.
211. cocoa - 1 use.
212. candy - 1 use.
213. straight - 1 use.
214. japan - 1 use.
215. hologram - 1 use.
216. anne - 1 use.
217. near - 1 use.
218. sociopath - 1 use.
219. lovely - 1 use.
220. prey - 1 use.
221. cliche - 1 use.
222. pepsi - 1 use.
223. mood - 1 use.
224. mama - 1 use.
225. food - 1 use.
226. barbecue - 1 use.
227. bourgeoisie - 1 use.
228. carefree - 1 use.
229. remember - 1 use.
230. deadly - 1 use.
231. present - 1 use.
232. presents - 1 use.
233. brought - 1 use.
234. along - 1 use.
235. mother - 1 use.
236. afraid - 1 use.
237. happen - 1 use.
238. bedroom - 1 use.
239. flattens - 1 use.
240. falls - 1 use.
241. tall - 1 use.
242. truth - 1 use.
243. grounded - 1 use.
244. day-dream - 1 use.
245. wait - 1 use.
246. till - 1 use.
247. meet - 1 use.
248. again - 1 use.
249. jealousy - 1 use.
250. cute - 1 use.
251. hyperbole - 1 use.
252. idiocracy - 1 use.
253. zoomed - 1 use.
254. 1080p - 1 use.
255. pseudo-smile - 1 use.
256. unfree - 1 use.
257. portfolio - 1 use.
258. chat - 1 use.
259. logs - 1 use.
260. loading - 1 use.
261. lingerie - 1 use.
262. shows - 1 use.
263. ditched - 1 use.
264. masters - 1 use.
265. degree - 1 use.
266. drag - 1 use.
267. makes - 1 use.
268. sat - 1 use.
269. bed - 1 use.
270. lit - 1 use.
271. light - 1 use.
272. silly - 1 use.
273. gif - 1 use.
274. repeat - 1 use.
275. woke - 1 use.
276. daydream - 1 use.
277. realized - 1 use.
278. crazy - 1 use.
279. laid-back - 1 use.
280. float - 1 use.
281. sun - 1 use.
282. sippin - 1 use.
283. war - 1 use.
284. kissed - 1 use.
285. sore - 1 use.
286. kick - 1 use.
287. pair - 1 use.
288. handcuffs - 1 use.
289. mistakes - 1 use.
290. dumb - 1 use.
291. learning - 1 use.
292. recently - 1 use.
293. discovered - 1 use.
294. prawns - 1 use.
295. highly - 1 use.
296. sophisticated - 1 use.
297. social - 1 use.
298. system - 1 use.
299. similar - 1 use.
300. bees - 1 use.
301. ants - 1 use.
302. individuals - 1 use.
303. specialized - 1 use.
304. particular - 1 use.
305. tasks - 1 use.
306. indiscernible - 1 use.
307. cut - 1 use.
308. heres - 1 use.
309. useful - 1 use.
310. lesson - 1 use.
311. ya - 1 use.
312. quit - 1 use.
313. win - 1 use.
314. try - 1 use.
315. end - 1 use.
316. lose - 1 use.
317. someone - 1 use.
318. reports - 1 use.
319. moneys - 1 use.
320. spent - 1 use.
321. book - 1 use.
322. stays - 1 use.
323. draw - 1 use.
324. blinds - 1 use.
325. great - 1 use.
326. my﻿ - 1 use.
327. luck - 1 use.
328. keep - 1 use.
329. combing - 1 use.
330. smiles - 1 use.
331. save - 1 use.
332. grace - 1 use.
333. half-assed - 1 use.
334. guilt - 1 use.
335. lay - 1 use.
336. quilt - 1 use.
337. upon - 1 use.
338. lawn - 1 use.
339. spread - 1 use.
340. arms - 1 use.
341. soak - 1 use.
342. waste - 1 use.
343. trying - 1 use.
344. anything - 1 use.
345. cool - 1 use.
346. pure - 1 use.
347. awesome - 1 use.
348. fat - 1 use.
349. washed - 1 use.
350. loser - 1 use.
351. crush - 1 use.
352. soul - 1 use.
353. yourselves - 1 use.
354. favor - 1 use.
355. small - 1 use.
356. set - 1 use.
357. alight - 1 use.
358. tonight - 1 use.
359. figure - 1 use.
360. let - 1 use.
361. such - 1 use.
362. flux - 1 use.
363. await - 1 use.
364. seed - 1 use.
365. erupt - 1 use.
366. alone - 1 use.
367. taste - 1 use.
368. architectures - 1 use.
369. acid - 1 use.
370. haste - 1 use.
371. wasnt - 1 use.
372. right - 1 use.
373. refuse - 1 use.
374. okay - 1 use.
375. incomplete - 1 use.
376. tearing - 1 use.
377. sleeves - 1 use.
378. fine - 1 use.
379. lets - 1 use.
380. consult - 1 use.
381. favorite - 1 use.
382. recipe - 1 use.
383. scary - 1 use.
384. eyes - 1 use.
385. lies - 1 use.
386. low - 1 use.
387. key - 1 use.
388. baby - 1 use.
389. quite - 1 use.
390. alright - 1 use.
391. sweet - 1 use.
392. relief - 1 use.
393. drink - 1 use.
394. smoke - 1 use.
395. whatever - 1 use.
396. unload - 1 use.
397. record - 1 use.
398. skip - 1 use.
399. tripping - 1 use.
400. stairs - 1 use.
401. awkward - 1 use.
402. putting - 1 use.
403. gel - 1 use.
404. greasy - 1 use.
405. hair - 1 use.
406. breeze - 1 use.
407. buzzing - 1 use.
408. schools - 1 use.
409. join - 1 use.
410. crowd - 1 use.
411. dilettante - 1 use.
412. ignorant - 1 use.
413. hunt - 1 use.
414. best - 1 use.
415. itinerary - 1 use.
416. stereos - 1 use.
417. getting - 1 use.
418. loud - 1 use.
419. mustard - 1 use.
420. seeds - 1 use.
421. ground - 1 use.
422. ride - 1 use.
423. wet - 1 use.
424. bet - 1 use.
425. debt - 1 use.
426. stop - 1 use.
427. giving - 1 use.
428. sweat - 1 use.
429. hot - 1 use.
430. stuck - 1 use.
431. ways - 1 use.
432. friend - 1 use.
433. opposite - 1 use.
434. stuff - 1 use.
435. sandals - 1 use.
436. socks - 1 use.
437. nerds - 1 use.
438. jocks - 1 use.
439. to- - 1 use.
440. sure - 1 use.
441. fly - 1 use.
442. first - 1 use.
443. class - 1 use.
444. hilarious - 1 use.
445. bore - 1 use.
446. choir - 1 use.
447. starts - 1 use.
448. show - 1 use.
449. things - 1 use.
450. mj - 1 use.
451. prince - 1 use.
452. concrete - 1 use.
453. bling - 1 use.
454. drives - 1 use.
455. insane - 1 use.
456. start - 1 use.
457. marriage - 1 use.
458. minds - 1 use.
459. alike - 1 use.
460. water - 1 use.
461. wine - 1 use.
462. fuss - 1 use.
463. far - 1 use.
464. apart - 1 use.
465. casual - 1 use.
466. smart - 1 use.
467. logic - 1 use.
468. art - 1 use.
469. rocket - 1 use.
470. space - 1 use.
471. morning - 1 use.
472. orono - 1 use.
473. awake - 1 use.
474. weather - 1 use.
475. perhaps - 1 use.
476. easy - 1 use.
477. dissolved - 1 use.
478. away - 1 use.
479. breathe - 1 use.
480. reality - 1 use.
481. 17 - 1 use.
482. hi - 1 use.
483. anthony - 1 use.
484. robbins - 1 use.
485. moment - 1 use.
486. started - 1 use.
487. thank - 1 use.
488. privilege - 1 use.
489. opportunity - 1 use.
490. share - 1 use.
491. strategies - 1 use.
492. techniques - 1 use.
493. positively - 1 use.
494. shaped - 1 use.
495. here - 1 use.
496. gotta - 1 use.
497. chores - 1 use.
498. hold - 1 use.
499. 3pm - 1 use.
500. ought - 1 use.
