Most used words by Superorganism: 
Number of songs scanned: 12

1. prawn - 42 uses.
2. mind - 37 uses.
3. nighttime - 24 uses.
4. oh-oh - 24 uses.
5. everybody - 22 uses.
6. wants - 22 uses.
7. wake - 21 uses.
8. relax - 17 uses.
9. nobody - 14 uses.
10. something - 13 uses.
11. most - 12 uses.
12. na - 12 uses.
13. cares - 12 uses.
14. hello - 10 uses.
15. good - 9 uses.
16. over - 9 uses.
17. matter - 9 uses.
18. famous - 9 uses.
19. better - 9 uses.
20. hang - 9 uses.
21. ever - 9 uses.
22. doesnt - 8 uses.
23. cost - 8 uses.
24. m-i - 8 uses.
25. feel - 7 uses.
26. world - 7 uses.
27. congratulations - 7 uses.
28. going - 7 uses.
29. without - 7 uses.
30. nobodys - 6 uses.
31. ashamed - 6 uses.
32. happy - 6 uses.
33. being - 6 uses.
34. care - 6 uses.
35. tokyo - 6 uses.
36. turn - 5 uses.
37. life - 5 uses.
38. tell - 5 uses.
39. feeling - 5 uses.
40. stars - 5 uses.
41. think - 5 uses.
42. screen - 5 uses.
43. need - 5 uses.
44. together - 5 uses.
45. different - 5 uses.
46. never - 5 uses.
47. seen - 5 uses.
48. since - 5 uses.
49. nothing - 4 uses.
50. yourself - 4 uses.
51. does - 4 uses.
52. weve - 4 uses.
53. breathing - 4 uses.
54. boss - 4 uses.
55. staring - 4 uses.
56. calling - 4 uses.
57. shots - 4 uses.
58. mars - 4 uses.
59. seems - 4 uses.
60. superorganism - 4 uses.
61. give - 4 uses.
62. same - 4 uses.
63. 정신에 - 4 uses.
64. 집어넣으세요 - 4 uses.
65. m-i-n-d - 4 uses.
66. people - 4 uses.
67. ooh - 4 uses.
68. changed - 4 uses.
69. scream - 3 uses.
70. dream - 3 uses.
71. looking - 3 uses.
72. back - 3 uses.
73. cold - 3 uses.
74. face - 3 uses.
75. name - 3 uses.
76. grow - 3 uses.
77. brain - 3 uses.
78. everything - 3 uses.
79. thing - 3 uses.
80. even - 3 uses.
81. though - 3 uses.
82. blah - 3 uses.
83. bang - 3 uses.
84. kinda - 3 uses.
85. sea - 3 uses.
86. stealing - 3 uses.
87. keeps - 3 uses.
88. recalling - 3 uses.
89. affecting - 3 uses.
90. reflections - 3 uses.
91. today - 2 uses.
92. dark - 2 uses.
93. friends - 2 uses.
94. heavy - 2 uses.
95. around - 2 uses.
96. yes - 2 uses.
97. charge - 2 uses.
98. real - 2 uses.
99. grim - 2 uses.
100. 느낌이 - 2 uses.
101. 어떤가요 - 2 uses.
102. take - 2 uses.
103. before - 2 uses.
104. run - 2 uses.
105. only - 2 uses.
106. about - 2 uses.
107. honey - 2 uses.
108. tune - 2 uses.
109. drop - 2 uses.
110. must - 2 uses.
111. much - 2 uses.
112. put - 2 uses.
113. be- - 2 uses.
114. worlds - 2 uses.
115. every - 2 uses.
116. kids - 2 uses.
117. gone - 2 uses.
118. aware - 2 uses.
119. falling - 2 uses.
120. alive - 2 uses.
121. work - 2 uses.
122. playing - 2 uses.
123. 무엇인가 - 2 uses.
124. 마음에 - 2 uses.
125. 어떤 - 2 uses.
126. 것 - 2 uses.
127. 필요합니까 - 2 uses.
128. needs - 2 uses.
129. girl - 2 uses.
130. down - 2 uses.
131. chillin - 2 uses.
132. bottom - 2 uses.
133. really - 2 uses.
134. slow - 2 uses.
135.  - 2 uses.
136. keen - 2 uses.
137. chill - 2 uses.
138. hell - 2 uses.
139. because - 2 uses.
140. big - 2 uses.
141. momma - 2 uses.
142. called - 2 uses.
143. tv - 2 uses.
144. son - 2 uses.
145. shit - 2 uses.
146. done - 2 uses.
147. dreamed - 2 uses.
148. young - 2 uses.
149. wouldnt - 2 uses.
150. always - 2 uses.
151. uh - 2 uses.
152. uh- - 2 uses.
153. worked - 2 uses.
154. hard - 2 uses.
155. forgot - 2 uses.
156. vacation - 2 uses.
157. dedication - 2 uses.
158. hatin - 2 uses.
159. whats - 2 uses.
160. damn - 2 uses.
161. else - 2 uses.
162. morning - 1 use.
163. orono - 1 use.
164. awake - 1 use.
165. weather - 1 use.
166. perhaps - 1 use.
167. easy - 1 use.
168. dissolved - 1 use.
169. away - 1 use.
170. breathe - 1 use.
171. reality - 1 use.
172. 17 - 1 use.
173. hi - 1 use.
174. anthony - 1 use.
175. robbins - 1 use.
176. moment - 1 use.
177. started - 1 use.
178. thank - 1 use.
179. privilege - 1 use.
180. opportunity - 1 use.
181. share - 1 use.
182. strategies - 1 use.
183. techniques - 1 use.
184. positively - 1 use.
185. shaped - 1 use.
186. here - 1 use.
187. gotta - 1 use.
188. chores - 1 use.
189. hold - 1 use.
190. 3pm - 1 use.
191. ought - 1 use.
192. breeze - 1 use.
193. buzzing - 1 use.
194. schools - 1 use.
195. join - 1 use.
196. crowd - 1 use.
197. dilettante - 1 use.
198. ignorant - 1 use.
199. hunt - 1 use.
200. best - 1 use.
201. itinerary - 1 use.
202. stereos - 1 use.
203. getting - 1 use.
204. loud - 1 use.
205. mustard - 1 use.
206. seeds - 1 use.
207. ground - 1 use.
208. ride - 1 use.
209. wet - 1 use.
210. bet - 1 use.
211. debt - 1 use.
212. stop - 1 use.
213. giving - 1 use.
214. sweat - 1 use.
215. small - 1 use.
216. set - 1 use.
217. alight - 1 use.
218. tonight - 1 use.
219. figure - 1 use.
220. let - 1 use.
221. such - 1 use.
222. flux - 1 use.
223. await - 1 use.
224. seed - 1 use.
225. erupt - 1 use.
226. alone - 1 use.
227. taste - 1 use.
228. architectures - 1 use.
229. acid - 1 use.
230. haste - 1 use.
231. wasnt - 1 use.
232. right - 1 use.
233. refuse - 1 use.
234. okay - 1 use.
235. hot - 1 use.
236. stuck - 1 use.
237. ways - 1 use.
238. friend - 1 use.
239. opposite - 1 use.
240. stuff - 1 use.
241. sandals - 1 use.
242. socks - 1 use.
243. nerds - 1 use.
244. jocks - 1 use.
245. to- - 1 use.
246. sure - 1 use.
247. fly - 1 use.
248. first - 1 use.
249. class - 1 use.
250. hilarious - 1 use.
251. bore - 1 use.
252. choir - 1 use.
253. starts - 1 use.
254. show - 1 use.
255. things - 1 use.
256. mj - 1 use.
257. prince - 1 use.
258. concrete - 1 use.
259. bling - 1 use.
260. drives - 1 use.
261. insane - 1 use.
262. start - 1 use.
263. marriage - 1 use.
264. minds - 1 use.
265. alike - 1 use.
266. water - 1 use.
267. wine - 1 use.
268. fuss - 1 use.
269. far - 1 use.
270. apart - 1 use.
271. casual - 1 use.
272. smart - 1 use.
273. logic - 1 use.
274. art - 1 use.
275. rocket - 1 use.
276. space - 1 use.
277. psychopath - 1 use.
278. democrat - 1 use.
279. lurking - 1 use.
280. sucks - 1 use.
281. k-mart - 1 use.
282. soda - 1 use.
283. jerk - 1 use.
284. cirque - 1 use.
285. du - 1 use.
286. trash - 1 use.
287. kept - 1 use.
288. stash - 1 use.
289. cocoa - 1 use.
290. candy - 1 use.
291. straight - 1 use.
292. japan - 1 use.
293. hologram - 1 use.
294. anne - 1 use.
295. near - 1 use.
296. sociopath - 1 use.
297. lovely - 1 use.
298. prey - 1 use.
299. cliche - 1 use.
300. pepsi - 1 use.
301. mood - 1 use.
302. mama - 1 use.
303. food - 1 use.
304. barbecue - 1 use.
305. bourgeoisie - 1 use.
306. carefree - 1 use.
307. remember - 1 use.
308. sleep - 1 use.
309. weak - 1 use.
310. gave - 1 use.
311. mantra - 1 use.
312. scene - 1 use.
313. derelict - 1 use.
314. facebook - 1 use.
315. propaganda - 1 use.
316. lighter - 1 use.
317. candle - 1 use.
318. ignites - 1 use.
319. slim - 1 use.
320. innocence - 1 use.
321. full - 1 use.
322. liked - 1 use.
323. blue - 1 use.
324. brittleness - 1 use.
325. curious - 1 use.
326. camgirls - 1 use.
327. cruel - 1 use.
328. kind - 1 use.
329. cherry - 1 use.
330. boys - 1 use.
331. restless - 1 use.
332. those - 1 use.
333. refills - 1 use.
334. superimposed - 1 use.
335. green - 1 use.
336. aimless - 1 use.
337. web - 1 use.
338. surfing - 1 use.
339. arranged - 1 use.
340. battling - 1 use.
341. wanted - 1 use.
342. crumb - 1 use.
343. sitting - 1 use.
344. clot - 1 use.
345. woke - 1 use.
346. daydream - 1 use.
347. realized - 1 use.
348. crazy - 1 use.
349. laid-back - 1 use.
350. float - 1 use.
351. sun - 1 use.
352. sippin - 1 use.
353. war - 1 use.
354. kissed - 1 use.
355. sore - 1 use.
356. kick - 1 use.
357. pair - 1 use.
358. handcuffs - 1 use.
359. mistakes - 1 use.
360. dumb - 1 use.
361. learning - 1 use.
362. recently - 1 use.
363. discovered - 1 use.
364. prawns - 1 use.
365. highly - 1 use.
366. sophisticated - 1 use.
367. social - 1 use.
368. system - 1 use.
369. similar - 1 use.
370. bees - 1 use.
371. ants - 1 use.
372. individuals - 1 use.
373. specialized - 1 use.
374. particular - 1 use.
375. tasks - 1 use.
376. indiscernible - 1 use.
377. cut - 1 use.
378. jealousy - 1 use.
379. cute - 1 use.
380. hyperbole - 1 use.
381. idiocracy - 1 use.
382. zoomed - 1 use.
383. 1080p - 1 use.
384. pseudo-smile - 1 use.
385. unfree - 1 use.
386. portfolio - 1 use.
387. chat - 1 use.
388. logs - 1 use.
389. loading - 1 use.
390. lingerie - 1 use.
391. shows - 1 use.
392. ditched - 1 use.
393. masters - 1 use.
394. degree - 1 use.
395. drag - 1 use.
396. makes - 1 use.
397. sat - 1 use.
398. bed - 1 use.
399. lit - 1 use.
400. light - 1 use.
401. silly - 1 use.
402. gif - 1 use.
403. repeat - 1 use.
404. heres - 1 use.
405. useful - 1 use.
406. lesson - 1 use.
407. ya - 1 use.
408. quit - 1 use.
409. win - 1 use.
410. try - 1 use.
411. end - 1 use.
412. lose - 1 use.
413. someone - 1 use.
414. reports - 1 use.
415. moneys - 1 use.
416. spent - 1 use.
417. book - 1 use.
418. stays - 1 use.
419. draw - 1 use.
420. blinds - 1 use.
421. great - 1 use.
422. my﻿ - 1 use.
423. luck - 1 use.
424. keep - 1 use.
425. combing - 1 use.
426. smiles - 1 use.
427. save - 1 use.
428. grace - 1 use.
429. half-assed - 1 use.
430. guilt - 1 use.
431. lay - 1 use.
432. quilt - 1 use.
433. upon - 1 use.
434. lawn - 1 use.
435. spread - 1 use.
436. arms - 1 use.
437. soak - 1 use.
438. waste - 1 use.
439. trying - 1 use.
440. anything - 1 use.
441. cool - 1 use.
442. pure - 1 use.
443. awesome - 1 use.
444. fat - 1 use.
445. washed - 1 use.
446. loser - 1 use.
447. crush - 1 use.
448. soul - 1 use.
449. yourselves - 1 use.
450. favor - 1 use.
451. incomplete - 1 use.
452. tearing - 1 use.
453. sleeves - 1 use.
454. fine - 1 use.
455. lets - 1 use.
456. consult - 1 use.
457. favorite - 1 use.
458. recipe - 1 use.
459. scary - 1 use.
460. eyes - 1 use.
461. lies - 1 use.
462. low - 1 use.
463. key - 1 use.
464. baby - 1 use.
465. quite - 1 use.
466. alright - 1 use.
467. sweet - 1 use.
468. relief - 1 use.
469. drink - 1 use.
470. smoke - 1 use.
471. whatever - 1 use.
472. unload - 1 use.
473. record - 1 use.
474. skip - 1 use.
475. tripping - 1 use.
476. stairs - 1 use.
477. awkward - 1 use.
478. putting - 1 use.
479. gel - 1 use.
480. greasy - 1 use.
481. hair - 1 use.
482. deadly - 1 use.
483. present - 1 use.
484. presents - 1 use.
485. brought - 1 use.
486. along - 1 use.
487. mother - 1 use.
488. afraid - 1 use.
489. happen - 1 use.
490. bedroom - 1 use.
491. flattens - 1 use.
492. falls - 1 use.
493. tall - 1 use.
494. truth - 1 use.
495. grounded - 1 use.
496. day-dream - 1 use.
497. wait - 1 use.
498. till - 1 use.
499. meet - 1 use.
500. again - 1 use.
